C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\2.11-1.csproj.AssemblyReference.cache
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\App.g.cs
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\2.11-1_MarkupCompile.cache
C:\Users\fanda\source\repos\2.11-1\2.11-1\bin\Debug\2.11-1.exe.config
C:\Users\fanda\source\repos\2.11-1\2.11-1\bin\Debug\2.11-1.exe
C:\Users\fanda\source\repos\2.11-1\2.11-1\bin\Debug\2.11-1.pdb
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\MainWindow.baml
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\MainWindow.g.cs
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\2.11-1.g.resources
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\_2._11_1.Properties.Resources.resources
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\2.11-1.csproj.GenerateResource.cache
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\2.11-1.csproj.CoreCompileInputs.cache
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\2.11-1.exe
C:\Users\fanda\source\repos\2.11-1\2.11-1\obj\Debug\2.11-1.pdb
